<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>assignment</title>
  <link rel="stylesheet" href="stylee.css">
</head>

<body>
  <header class="col">


    <div class="sar">
      GREEN PROTOCOL
    </div>
    <nav>
      <ul class="navigation">
        <li>
          <a href="#">problem</a>
        </li>
        <li>
          <a href="#">solution</a>
        </li>
        <li>
          <a href="#">business model</a>
        </li>
        <li>
          <a href="#"> profit distribution</a>
        </li>
      </ul>
    </nav>

  </header>
  <main>
    <div style="width: 100% ; height: 2em">

    </div>



    <div class="mi">
     <br /><br><br /><br /><br /><br />

      <div class="mmi">


        <img src="forth.jpg" alt="error" class="im" width="100px" />
        <img src="first.jpg" alt="loading" class="imm" width="100px">
        <img src="second.jpg" alt="loading" width="100px" class="im">
        <img src="first.jpg" alt="loading" width="100px" class="imm">
        <img src="third.jpg" alt="loading" width="100px" class="im">


      </div>

      <div class="last">
        THANK YOU
      </div>


    </div>




  </main>

</body>

</html>