*{
  margin: 0 ;
  padding: 0;
  box-sizing: border-box ;
  
}
.navigation{
  list-style: none;
  margin: -70px 30px ;
  padding: 15px  ;
  float: right;
  font-size: 15px
    
    
}
.sar{
 font-family: unset ;
 font-size: 30px ;
 color: white;
 padding: 20px ;
 margin-left: 20px
}
.col{
  background-color: darkgreen ;
  height: 80px
}
nav ul li a{
  text-decoration: none;
  text-transform: uppercase ;
  color: white;
  font-family: sans-serif;
  border-radius: 10px;
  
}
nav ul li{
  

  margin: 10px ;
  line-height: 20px;
  list-style: none;
  display: inline-block;
  
  ;
}
nav ul li a:hover{
  background-color: black;
} 
.mi{
  align-items: center;
  background-color: green;
  
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.im{
  margin: 0px 10px;
  border-radius: 50px;
  
}
.imm{
  margin: 0px 10px;
  width: 30%;
  
}

.last{
  margin: 30px 0px;
  font-family: sans-serif;
  font-size: 60px;
  color: white
}
.mmi{

    align-items: center ;
    display: flex;
    position: relative;
    justify-content: center

}